# ShopeeAppAppiumTests

./: README.md  pom.xml
src/main/java/org/shopeepay/tests/pages/: HomePage.java  ProfilePage.java  ShopeepayPage.java
src/main/java/org/shopeepay/tests/utils/: CommonUtility.java  DriverManager.java
src/test/java/org/shopeepay/tests/hooks/: CucumberHooks.java
src/test/java/org/shopeepay/tests/steps/: CucumberRunner.java  CucumberRunnerIT.java  CucumberSpringConfig.java  ShopeeHomepageTestsSteps.java  ShopeeProfilePageTestsSteps.java  ShopeepaySteps.java
src/test/resources/: serenity.properties
src/test/resources/features/: ShopeeHomepageTests.feature  ShopeeProfilePageTests.feature  ShopeepayTests.feature
